
C:\Users\Dhruv>postman login --with-api-key PMAK-673b27cccf9b660001ed76c3-3b00713e317f517c2a92210e4c105116d8
Logged in using api key of user: shagargi
Logged in successfully.

C:\Users\Dhruv>postman collection run 28319607-f337018f-073a-4171-8734-15deef5fc069 -e 28319607-4b4e8590-3ad2-477c-ab64-2b6b923d38ef
postman

Collection_Level_TestCases

→ 1.POST_CreateUser

  POST https://gorest.co.in/public/v2/users [201 Created, 1.39kB, 2.1s]
  √  Response time is less than 5000ms
  ┌
  │ 'User Id is :7530457'
  │ 'User NAme is :Claire'
  │ 'User MailID is :sha_Rosalind.Murphy50@gmail.com'
  └

→ 2.GET_CreatedUser

  GET https://gorest.co.in/public/v2/users/7530457 [200 OK, 1.35kB, 449ms]
  √  Response time is less than 5000ms
  √  Status code is 200

→ GET_AllUsers

  GET https://gorest.co.in/public/v2/users [200 OK, 1.89kB, 1110ms]
  √  Response time is less than 5000ms
  √  Response time is less than 10000ms

→ 3.PATCH_UpdateUSer

  PATCH https://gorest.co.in/public/v2/users//7530457 [200 OK, 1.35kB, 705ms]
  √  Response time is less than 5000ms
  √  Status code is 200

→ 4.DELETE-User

  DELETE https://gorest.co.in/public/v2/users/7530457 [204 No Content, 1.09kB, 632ms]
  √  Response time is less than 5000ms
  √  Status code is 204

→ 5.GET_DEletedUser

  GET https://gorest.co.in/public/v2/users/7530457 [404 Not Found, 1.2kB, 373ms]
  √  Response time is less than 5000ms
  √  Status code is 404

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                  1 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                  6 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                 12 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                  0 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                 11 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 6.2s                                          │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 734B (approx)                                │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 901ms [min: 373ms, max: 2.1s, s.d.: 601ms] │
└───────────────────────────────────────────────────────────────────┘
The system cannot find the path specified.

Postman CLI run data uploaded to Postman Cloud successfully.
You can view the run data in Postman at: https://go.postman.co/workspace/e7968204-30dc-4053-ab1c-065e5c1ef4d3/run/28319607-db5264ea-3ad7-48ad-a0c6-15886d226d8f
